# Base Image 
FROM nvcr.io/nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

#  not to ask for user input during package installation
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]

# Install basic packages
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    cmake \
    build-essential \
    python3-pip \
    sudo \
    tzdata \
    lsb-release \
    software-properties-common \
    locales \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*


###############################################################
# Micro-XRCE-DDS-Agent v2.4.3 
###############################################################
WORKDIR /DroneSimEnv
RUN git clone -b v2.4.3 https://github.com/eProsima/Micro-XRCE-DDS-Agent.git
WORKDIR /DroneSimEnv/Micro-XRCE-DDS-Agent/build

RUN cmake .. \
    && make -j$(nproc) \
    && make install \
    && ldconfig \
    && rm -rf /DroneSimEnv/Micro-XRCE-DDS-Agent

###############################################################
# ROS 2 Humble 
###############################################################
RUN apt update \
    && apt install -y --no-install-recommends \
        locales \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*
RUN locale-gen en_US en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8
RUN apt update \
    && apt install -y --no-install-recommends \
        software-properties-common curl \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu \
    $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null
RUN apt update \
    && apt install -y --no-install-recommends \
        ros-humble-desktop ros-dev-tools \
        ros-humble-bondcpp ros-humble-ament-cmake-clang-format \
        ros-humble-vision-msgs \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init

RUN rosdep update && \
    echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc

###############################################################
# ros-humble-ros-gzharmonic 
###############################################################
RUN apt-get update
RUN apt-get install -y curl lsb-release gnupg


RUN curl https://packages.osrfoundation.org/gazebo.gpg --output /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] https://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null
RUN apt-get update

RUN apt-get install -y ros-humble-ros-gzharmonic

###############################################################
# workspace setup
###############################################################
COPY Companion/companion_ws/src /DroneSimEnv/companion_ws/src

WORKDIR /DroneSimEnv/companion_ws

RUN source /opt/ros/humble/setup.bash && \
    apt-get update && \
    rosdep install --from-paths src --ignore-src -r -y && \
    colcon build --symlink-install && \
    echo "source /DroneSimEnv/companion_ws/install/setup.bash" >> /root/.bashrc

###############################################################
# finalize
###############################################################
WORKDIR /DroneSimEnv
CMD ["/bin/bash"]
