# Base Image
FROM nvcr.io/nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

# not to ask for user input during package installation
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]

# Install basic packages
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    sudo \
    vim \
    ruby \
    python3-pip \
    mesa-utils \
    net-tools \
    gosu \                
    && rm -rf /var/lib/apt/lists/*
    
###############################################################
# ROS 2 Humble
###############################################################
RUN apt update \
    && apt install -y --no-install-recommends \
        locales \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*
RUN locale-gen en_US en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8
RUN apt update \
    && apt install -y --no-install-recommends \
        software-properties-common curl \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu \
    $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null
RUN apt update \
    && apt install -y --no-install-recommends \
        ros-humble-desktop ros-dev-tools \
        ros-humble-bondcpp ros-humble-ament-cmake-clang-format \
        ros-humble-vision-msgs \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init

RUN rosdep update && \
    echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc
###############################################################
# QGroundControl AppImage dependencies
###############################################################
# Package dependencies for QGC AppImage
RUN apt-get update && apt-get install -y \
    libxcb-xinerama0 \
    libxkbcommon-x11-0 \
    libxcb-cursor0 \
    libxcb-glx0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libxcb-sync1 \
    libxcb-xfixes0 \
    libx11-xcb1 \
    libqt5gui5 \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-libav \
    gstreamer1.0-gl \
    libfuse2 \
    libpulse-mainloop-glib0 \
    && rm -rf /var/lib/apt/lists/*

# QGC as qgcuser
WORKDIR /
RUN useradd -m -s /bin/bash qgcuser
RUN usermod -aG dialout qgcuser

# QGC latest AppImage
RUN wget https://d176tv9ibo4jno.cloudfront.net/latest/QGroundControl-x86_64.AppImage \
    && chmod +x QGroundControl-x86_64.AppImage \
    && ./QGroundControl-x86_64.AppImage --appimage-extract \
    && rm QGroundControl-x86_64.AppImage

# symlink for easy execution (qgc)
RUN ln -s /squashfs-root/AppRun /usr/local/bin/qgc

# For GUI applications
ENV QT_X11_NO_MITSHM=1

###############################################################
# workspace setup
###############################################################
COPY Ground/ground_ws/src /DroneSimEnv/ground_ws/src
# for running entrypoint script with gosu
COPY Docker/ground-entrypoint.sh /usr/local/bin/ground-entrypoint

WORKDIR /DroneSimEnv/ground_ws
RUN source /opt/ros/humble/setup.bash && \
    apt-get update && \
    rosdep install --from-paths src --ignore-src -r -y && \
    colcon build --symlink-install && \
    echo "source /DroneSimEnv/ground_ws/install/setup.bash" >> /root/.bashrc
RUN chmod +x /usr/local/bin/ground-entrypoint

################################################################
# finalize
################################################################
WORKDIR /DroneSimEnv/ground_ws
CMD [ "/usr/local/bin/ground-entrypoint" ]
