# Base Image
FROM nvcr.io/nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

# not to ask for user input during package installation
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]

# Install basic packages
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    cmake \
    build-essential \
    python3-pip \
    sudo \
    tzdata \
    lsb-release \
    software-properties-common \
    locales \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*


###############################################################
# ROS 2 Humble 
###############################################################
RUN apt update \
    && apt install -y --no-install-recommends \
        locales \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*
RUN locale-gen en_US en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8
RUN apt update \
    && apt install -y --no-install-recommends \
        software-properties-common curl \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu \
    $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null
RUN apt update \
    && apt install -y --no-install-recommends \
        ros-humble-desktop ros-dev-tools \
        ros-humble-bondcpp ros-humble-ament-cmake-clang-format \
        ros-humble-vision-msgs \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init

RUN rosdep update && \
    echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc

###############################################################
# PX4 source code download and build
###############################################################
WORKDIR /DroneSimEnv

# px4 source code download
RUN git clone https://github.com/PX4/PX4-Autopilot.git --recursive --branch v1.16.1 /DroneSimEnv/PX4-Autopilot

WORKDIR /DroneSimEnv/PX4-Autopilot

# PX4 build and simulation setup
RUN bash ./Tools/setup/ubuntu.sh

ENV PATH="/root/.local/bin:$PATH"

# For GUI applications
ENV QT_X11_NO_MITSHM=1

###############################################################
# PX4 SITL build
###############################################################
WORKDIR /DroneSimEnv/PX4-Autopilot
RUN make px4_sitl


###############################################################
# workspace setup
###############################################################
COPY Drone_sim/drone_sim_ws/src /DroneSimEnv/drone_sim_ws/src
WORKDIR /DroneSimEnv/drone_sim_ws
RUN source /opt/ros/humble/setup.bash && \
    apt-get update && \
    rosdep install --from-paths src --ignore-src -r -y && \
    colcon build --symlink-install && \
    echo "source /DroneSimEnv/drone_sim_ws/install/setup.bash" >> /root/.bashrc

###############################################################
# finalize
###############################################################
WORKDIR /DroneSimEnv/PX4-Autopilot

CMD [ "/bin/bash" ]
