# 1. Base Image 설정 (Ubuntu 22.04 기반 CUDA 12.6)
FROM nvcr.io/nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

# 대화형 프롬프트 방지 및 타임존 설정
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Seoul
SHELL ["/bin/bash", "-c"]

# 2. 시스템 기본 패키지 설치
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    cmake \
    build-essential \
    python3-pip \
    sudo \
    tzdata \
    lsb-release \
    software-properties-common \
    locales \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# # 3. 일반 유저(user) 생성 및 권한 부여
# RUN useradd -m -s /bin/bash user && \
#     usermod -aG sudo,dialout,video,plugdev user && \
#     echo "user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

###############################################################
# 4. Micro-XRCE-DDS-Agent v2.4.3 설치 (시스템 전역)
###############################################################
WORKDIR /DroneSimEnv
RUN git clone -b v2.4.3 https://github.com/eProsima/Micro-XRCE-DDS-Agent.git
WORKDIR /DroneSimEnv/Micro-XRCE-DDS-Agent/build

RUN cmake .. \
    && make -j$(nproc) \
    && make install \
    && ldconfig \
    && rm -rf /DroneSimEnv/Micro-XRCE-DDS-Agent

###############################################################
# 5. ROS 2 Humble 설치 (root 권한 필요)
###############################################################
RUN apt update \
    && apt install -y --no-install-recommends \
        locales \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*
RUN locale-gen en_US en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8
RUN apt update \
    && apt install -y --no-install-recommends \
        software-properties-common curl \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu \
    $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null
RUN apt update \
    && apt install -y --no-install-recommends \
        ros-humble-desktop ros-dev-tools \
        ros-humble-bondcpp ros-humble-ament-cmake-clang-format \
        ros-humble-vision-msgs \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init

###############################################################
# ros-humble-ros-gzharmonic 설치 (ROS 2 Humble에서 Gazebo Harmonic 지원)
###############################################################
RUN apt-get update
RUN apt-get install -y curl lsb-release gnupg

# Gazebo 패키지 저장소 추가
RUN curl https://packages.osrfoundation.org/gazebo.gpg --output /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] https://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null
RUN apt-get update

RUN apt-get install -y ros-humble-ros-gzharmonic


###############################################################
# 
###############################################################

# ROS 2 환경변수 자동 로드 설정
RUN rosdep update && \
    echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc

###############################################################
# 패키지 설치 및 ROS 2 워크스페이스 설정 
###############################################################
COPY Companion/companion_ws/src /DroneSimEnv/companion_ws/src
# build context는 docker-compose에서 저장소 루트로 지정한다.

WORKDIR /DroneSimEnv/companion_ws

RUN source /opt/ros/humble/setup.bash && \
    apt-get update && \
    rosdep install --from-paths src --ignore-src -r -y && \
    colcon build --symlink-install && \
    echo "source /DroneSimEnv/companion_ws/install/setup.bash" >> /root/.bashrc

###############################################################
# finalize
###############################################################
WORKDIR /DroneSimEnv
CMD ["/bin/bash"]
