# 1. Base Image 설정 (Ubuntu 22.04 기반 CUDA 12.6)
FROM nvcr.io/nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

# 대화형 프롬프트 방지 및 타임존 설정
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Seoul
SHELL ["/bin/bash", "-c"]

# 2. 시스템 기본 패키지 설치
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    cmake \
    build-essential \
    python3-pip \
    sudo \
    tzdata \
    lsb-release \
    software-properties-common \
    locales \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# 3. 일반 유저(user) 생성 및 권한 부여
RUN useradd -m -s /bin/bash user && \
    usermod -aG sudo,dialout,video,plugdev user && \
    echo "user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

###############################################################
# 4. PX4 v1.16.1 설치 및 Gazebo 환경 구성
###############################################################
USER user
WORKDIR /home/user

# PX4 소스코드 다운로드
RUN git clone https://github.com/PX4/PX4-Autopilot.git --recursive --branch v1.16.1 /home/user/PX4-Autopilot

WORKDIR /home/user/PX4-Autopilot
# PX4 공식 우분투 환경 설정 스크립트 실행
# (이 스크립트가 Gazebo Harmonic과 PX4 빌드에 필요한 모든 툴체인을 자동으로 설치합니다)
RUN bash ./Tools/setup/ubuntu.sh

ENV PATH="/home/user/.local/bin:$PATH"

# GUI 앱을 띄우기 위한 X11 통신 환경 변수 세팅
ENV QT_X11_NO_MITSHM=1

###############################################################
# 6. PX4 SITL 사전 빌드 (선택 사항이지만 강력히 권장)
###############################################################
# 컨테이너 실행 시 컴파일하는 시간을 없애기 위해 이미지 빌드 단계에서 미리 빌드해 둡니다.
# DONT_RUN=1 옵션을 주어 시뮬레이터를 실행하지 않고 빌드만 수행합니다.
# gz_x500 은 Gazebo Harmonic에서 사용하는 기본 쿼드콥터 모델입니다.
# RUN DONT_RUN=1 make px4_sitl gz_x500

###############################################################
# finalize
###############################################################
WORKDIR /home/user/PX4-Autopilot

CMD [ "/bin/bash" ]
